set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

setw -g automatic-rename off
set -g history-limit 10000
set -g mouse on

# redraw status in second
set -g status-interval 1

# copy to Mac OSX clipboard
if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | reattach-to-user-namespace pbcopy"'
# copy to X11 clipboard
if -b 'command -v xsel > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | xsel -i -b"'
if -b '! command -v xsel > /dev/null 2>&1 && command -v xclip > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | xclip -i -selection clipboard >/dev/null 2>&1"'

set -g status-style "bg=black"
set -g status-left "#S"
set -g status-right "#(hostname)"

set -g @continuum-restore 'on'

bind r source-file ~/.tmux.conf

set -g base-index 1
set -g pane-base-index 1

set-option -g default-shell /bin/bash
