{
  "keyboard_shortcut": "Meta+Shift+N", 
  "name": "NewFolder", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "if (ko.places.viewMgr.getSelectedURIs()) {", 
    "    // new folder at selected", 
    "    ko.places.viewMgr.addNewFolder()", 
    "} else {", 
    "    // new folder at current file", 
    "    var koView =  ko.views.manager.currentView;", 
    "    if (koView) {", 
    "        var folder = koView.koDoc.file.dirName;", 
    "        var names = ko.dialogs.prompt(\"New folder at: \\n\" + folder);", 
    "        if (!names) return;", 
    "        var path = folder + '/' + names;", 
    "        ko.run.runEncodedCommand(window, 'mkdir -p \"' + path + '\"');", 
    "    }", 
    "}", 
    "", 
    "", 
    "// Another way - reference: https://github.com/Komodo/KomodoEdit/blob/trunk/src/components/koIOs.idl", 
    "// var os = Components.classes[\"@activestate.com/koOs;1\"].getService(Components.interfaces.koIOs); ", 
    "// os.mkdir(path);"
  ], 
  "version": "1.1.5", 
  "rank": 100, 
  "async": false, 
  "type": "macro", 
  "trigger": "trigger_postopen"
}}