{
  "keyboard_shortcut": "F8", 
  "name": "Run", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "if (komodo.view) { komodo.view.setFocus() };", 
    "komodo.doCommand('cmd_saveAll');", 
    "", 
    "// cancel current run", 
    "ko.run.output.kill(-1);", 
    "", 
    "// delay run", 
    "setTimeout(function() {", 
    "    var koDoc = ko.views.manager.currentView.koDoc;", 
    "    var input = koDoc.file.dirName + '/' + koDoc.file.baseName;", 
    "    var barename = input.substr(0, input.length - koDoc.file.ext.length);", 
    "    var defaults =  ' \\\"%F\\\" {\\'cwd\\': u\\'%D\\'}';", 
    "    var ext = koDoc.file.ext;", 
    "", 
    "    if (koDoc.file.baseName == 'app.coffee') {", 
    "        ko.run.runEncodedCommand(window, 'coffee ' + input);", 
    "    } else if (koDoc.file.baseName == 'app.py') {", 
    "        ko.run.runEncodedCommand(window, 'python3 ' + input);", 
    "    } else if (ext == '.php') {", 
    "        ko.run.runEncodedCommand(window, 'php ' + defaults);", 
    "    } else if (ext == '.rb') {", 
    "        ko.run.runEncodedCommand(window, '%(ruby)' + defaults);", 
    "    } else if (ext == '.py') {", 
    "        ko.run.runEncodedCommand(window, '%(python3)' + defaults);", 
    "    } else if (ext == '.sass') {", 
    "        var output =  barename + '.css';", 
    "        ko.run.runEncodedCommand(window, 'sass --no-cache ' + input + ' ' + output);", 
    "    } else if (ext == '.coffee') {", 
    "        ko.run.runEncodedCommand(window, 'coffee --map --compile ' + input);", 
    "    } else if (ext == '.sh') {", 
    "        ko.run.runEncodedCommand(window, 'bash ' + defaults);", 
    "    } else {", 
    "        alert(\"Unknown file type to run\")", 
    "    }", 
    "}, 50);"
  ], 
  "version": "1.1.5", 
  "rank": 100, 
  "async": 1, 
  "type": "macro", 
  "trigger": "trigger_postopen"
}}