[
	{ "keys": ["super+m"], "command": "duplicate_line" },
	{ "keys": ["shift+super+up"], "command": "swap_line_up" },
	{ "keys": ["shift+super+down"], "command": "swap_line_down" },
	{ "keys": ["super+l"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["super+k"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
	{ "keys": ["f3"], "command": "goto_definition" },
	{ "keys": ["f10"], "command": "reveal_in_side_bar" },
	{ "keys": ["ctrl+super+v"], "command": "paste_and_indent" },

    { "keys": ["keypad_enter"], "command": "find_next", "context":
        [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
    }

	// Wrap selection in tag
    {
        "keys"      :   ["shift+super+t"],
        "command"   :   "insert_snippet",
        "args": {
            "contents": "<${1:p}>${0:$SELECTION}</${1}>"
        }
    },
]
