{
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"copy_with_empty_selection": false,
	"create_window_at_startup": false,
	"drag_text": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		".gz",
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		".bundle",
		".git",
		".hg",
		".sass-cache",
		".svn",
		"bin",
		"CVS",
		"tmp",
		"vendor",
		"data",
		"cache",
		"node_modules",
		"bower_components"
	],
	"font_face": "Monaco",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 12,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"margin": 0,
	"show_encoding": true,
	"soda_classic_tabs": false,
	"soda_folder_icons": false,
	"theme": "Adaptive.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
