{
	// "color_scheme": "Packages/Inspired GitHub Color Scheme/InspiredGitHub.tmTheme",
	"theme": "Spacegray.sublime-theme",
    "color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"font_face": "Monaco",
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"gutter": true,
	"margin": 0,
	"show_encoding": true,
	"close_windows_when_empty": false,
	"file_exclude_patterns": [
	    ".DS_Store",
	    ".gz",
	    "*.pyc",
	],
	"font_options": [
    	"subpixel_antialias"
	],
	"highlight_line": true,
"highlight_modified_tabs": true,
	"folder_exclude_patterns": [
	    ".bundle",
	    ".git",
	    ".hg",
	    ".sass-cache",
	    ".svn",
	    "bin",
	    "CVS",
	    "tmp",
	     "vendor",
        "data",
        "cache",
        "node_modules",
        "bower_components",
    ],
    "trim_trailing_white_space_on_save": true,
	"drag_text": false,
	"copy_with_empty_selection": false,
	"create_window_at_startup": false,
	"word_wrap": true,
	"auto_find_in_selection": true
}
