{
	"auto_close_tags": false,
	"auto_find_in_selection": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		".gz",
		".tar"
	],
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Giang/Giang.tmTheme",
	"copy_with_empty_selection": false,
	"create_window_at_startup": true,
	"default_line_ending": "unix",
	"drag_text": false,
	"fallback_encoding": "Shift-JIS",
	"file_exclude_patterns":
	[
		".gz",
		".zip",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".bundle",
		".git",
		".hg",
		".sass-cache",
		"__pycache__",
		".vscode",
		".svn",
		"bin",
		"CVS",
		"tmp",
		"vendor",
		"data",
		"cache",
		"node_modules",
		"bower_components"
	],
	"font_face": "Menlo",
	"font_size": 12,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"margin": 0,
	"scroll_speed": 1.5,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
