{
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Giang/Giang.tmTheme",
	"copy_with_empty_selection": false,
	"create_window_at_startup": true,
	"drag_text": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		".gz",
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		".bundle",
		".git",
		".hg",
		".sass-cache",
		"__pycache__",
		".vscode",
		".svn",
		"bin",
		"CVS",
		"tmp",
		"vendor",
		"data",
		"cache",
		"node_modules",
		"bower_components"
	],
	"font_face": "Menlo",
	"font_size": 12,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"margin": 0,
	"show_encoding": true,
	"theme": "Default.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
