Version = 15

Booleans = {'caretLineVisible': False, 'preferFixed': True, 'useSelFore': False}

InterfaceStyles = {'css': {'code': '/* Enter your custom LESS CSS code \n * to further customize the interface */\n\n@import url("chrome://komodo/skin/global/colors.less");\n@import url("resource://profile/colors.less");\n\n'},
 'window': {'face': 'Lucida Grande', 'size': '14'}}

CommonStyles = {'attribute name': {'fore': 7872391},
 'attribute value': {'fore': 10379298},
 'bracebad': {'back': 6750207, 'bold': False, 'fore': 6711039},
 'bracehighlight': {'back': 10092543, 'bold': 1, 'fore': 255},
 'classes': {'fore': 7028049},
 'comments': {'fore': 26112, 'italic': True},
 'control characters': {'back': 16777215, 'fore': 0},
 'default_fixed': {'back': 16777215,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Consolas',
                   'fore': 0,
                   'hotspot': 0,
                   'italic': 0,
                   'size': 12,
                   'useFixed': 1},
 'default_proportional': {'back': 16777215,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': 'Arial',
                          'fore': 0,
                          'hotspot': 0,
                          'italic': 0,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'back': 15529204, 'fore': 5592405},
 'functions': {'fore': 7028049},
 'identifiers': {'fore': 0},
 'indent guides': {'fore': 8421504},
 'keywords': {'fore': 12869899},
 'keywords2': {'fore': 7872391},
 'linenumbers': {'back': 15527148, 'fore': 5592405},
 'numbers': {'fore': 15586},
 'operators': {'fore': 9539985},
 'preprocessor': {'fore': 6908265},
 'regex': {'fore': 25800},
 'stderr': {'back': 13421772, 'fore': 255, 'italic': 1},
 'stdin': {'fore': 0},
 'stdout': {'fore': 0},
 'stringeol': {'back': 10079487, 'eolfilled': 1},
 'strings': {'fore': 7568393},
 'tags': {'fore': 13395507},
 'utf-8_fixed': {},
 'utf-8_proportional': {'face': 'Arial', 'size': 11},
 'variables': {'fore': 0}}

LanguageStyles = {'Apache': {'directives': {'fore': 9145088},
            'extensions': {'fore': 139},
            'ip_addresses': {'fore': 6908265},
            'parameters': {'fore': 7872391}},
 'C#': {'UUIDs': {'fore': 0},
        'commentdockeyword': {'fore': 0},
        'commentdockeyworderror': {'fore': 14483456},
        'globalclass': {'fore': 9145088},
        'verbatim': {'fore': 0}},
 'C++': {'UUIDs': {'fore': 0},
         'commentdockeyword': {'fore': 0},
         'commentdockeyworderror': {'fore': 14483456},
         'globalclass': {'fore': 9145088},
         'verbatim': {'fore': 0}},
 'CSS': {'attribute name': {'fore': 26316},
         'classes': {'fore': 16744448},
         'compound_document_defaults': {'back': 15269875},
         'default': {'fore': 0},
         'identifiers': {'fore': 3355443},
         'ids': {'fore': 139},
         'important': {'fore': 9109504},
         'numbers': {'fore': 6684672},
         'operators': {'fore': 8421504},
         'strings': {'fore': 13056},
         'tags': {'fore': 9145088},
         'values': {'bold': True, 'fore': 8421376},
         'variables': {'fore': 16711808}},
 'CoffeeScript': {'UUIDs': {'fore': 0},
                  'commentdockeyword': {'fore': 0},
                  'commentdockeyworderror': {'fore': 14483456},
                  'globalclass': {'fore': 9145088},
                  'instance properties': {'fore': 16737792},
                  'operators': {'fore': 13184177},
                  'strings': {'fore': 13260},
                  'verbatim': {'fore': 0}},
 'Diff': {'additionline': {'fore': 9109504},
          'chunkheader': {'fore': 9145088},
          'deletionline': {'fore': 139},
          'diffline': {'fore': 6908265, 'italic': 1},
          'fileline': {'fore': 7872391, 'italic': 1}},
 'Django': {'compound_document_defaults': {'back': 14543103}},
 'Errors': {'Error lines': {'fore': 102, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attribute name': {'fore': 16512},
          'attributes': {'fore': 26112},
          'compound_document_defaults': {'back': 16187391},
          'default': {'fore': 0},
          'other': {'fore': 6710886},
          'strings': {'fore': 8421376},
          'tags': {'bold': True, 'fore': 8404992}},
 'HTML5': {'attribute name': {'fore': 26265},
           'compound_document_defaults': {'back': 16775925},
           'default': {'bold': True},
           'operators': {'fore': 6710886},
           'strings': {'back': 15132390, 'fore': 0},
           'tags': {'bold': True, 'fore': 9671425, 'italic': False}},
 'Haml': {'attribute name': {'fore': 13209},
          'default': {'fore': 26112},
          'identifiers': {'fore': 3355443},
          'tags': {'bold': True, 'fore': 26214}},
 'IDL': {'UUIDs': {'fore': 0},
         'commentdockeyword': {'fore': 0},
         'commentdockeyworderror': {'fore': 14483456},
         'globalclass': {'fore': 9145088},
         'verbatim': {'fore': 0}},
 'Ini': {'comments': {'fore': 7500402},
         'identifier': {'fore': 10191642},
         'keywords': {'back': 415253, 'fore': 14938086}},
 'JSON': {'UUIDs': {'fore': 0},
          'commentdockeyword': {'fore': 0},
          'commentdockeyworderror': {'fore': 14483456},
          'compound_document_defaults': {'back': 15466475},
          'globalclass': {'fore': 9145088},
          'identifiers': {'fore': 26112},
          'operators': {'fore': 8355711},
          'strings': {'fore': 2500134},
          'verbatim': {'fore': 0}},
 'Java': {'UUIDs': {'fore': 0},
          'commentdockeyword': {'fore': 0},
          'commentdockeyworderror': {'fore': 14483456},
          'globalclass': {'fore': 9145088},
          'verbatim': {'fore': 0}},
 'Markdown': {'functions': {'fore': 13395507},
              'numbers': {'fore': 8262811},
              'strings': {'fore': 13395507}},
 'Mason': {'compound_document_defaults': {'back': 14544639}},
 'Node.js': {'operators': {'fore': 7500402}},
 'PHP': {'comments': {'fore': 6710886},
         'compound_document_defaults': {'back': 6737151},
         'default': {'fore': 6710886},
         'operators': {'fore': 10066329},
         'other': {'fore': 6710886},
         'strings': {'fore': 26112},
         'variables': {'fore': 3368601}},
 'Perl': {'arrays': {'fore': 13209},
          'compound_document_defaults': {'back': 16050922},
          'data sections': {'fore': 0},
          'hashes': {'back': 16777215, 'fore': 153},
          'here documents': {'bold': 1, 'fore': 6710886},
          'identifiers': {'fore': 26112},
          'operators': {'fore': 153},
          'regex': {'back': 13434879, 'fore': 153},
          'variables': {'fore': 255}},
 'Python': {'bracehighlight': {'back': 2631935, 'fore': 64255},
            'classes': {'back': 16773346, 'fore': 11161344},
            'compound_document_defaults': {'back': 16777173},
            'decorators': {'fore': 255},
            'functions': {'back': 16773346, 'fore': 12869899},
            'keywords2': {'fore': 10027008}},
 'Python3': {'classes': {'back': 16773346, 'fore': 10702124},
             'comments': {'bold': False,
                          'fore': 6710886,
                          'italic': True,
                          'useFixed': True},
             'decorators': {'fore': 13382604},
             'functions': {'back': 16773346, 'fore': 12869899},
             'keywords': {'bold': True, 'fore': 13400576},
             'keywords2': {'fore': 16737792},
             'numbers': {'fore': 26316},
             'operators': {'fore': 7171437},
             'strings': {'fore': 26112}},
 'RHTML': {'compound_document_defaults': {'back': 10092543}},
 'Regex': {'charclass': {'fore': 2237106, 'italic': 1},
           'charescape': {'fore': 9145088, 'italic': 1},
           'charset_operator': {'fore': 7872391},
           'comment': {'fore': 6908265, 'italic': 1},
           'default': {},
           'eol': {},
           'groupref': {'fore': 2237106, 'italic': 1},
           'grouptag': {'fore': 7872391},
           'match_highlight': {'back': 10092543},
           'operator': {'fore': 7872391},
           'quantifier': {'bold': 1, 'fore': 16711680},
           'special': {'bold': 1, 'fore': 16711680},
           'text': {}},
 'Ruby': {'class variables': {'fore': 3368601},
          'classes': {'back': 6737151, 'fore': 0},
          'comments': {'fore': 6710886},
          'compound_document_defaults': {'back': 15267829},
          'data sections': {'fore': 0},
          'default': {'fore': 0},
          'functions': {'back': 10092543, 'bold': False, 'fore': 0},
          'here documents': {'bold': True, 'fore': 6710835},
          'identifiers': {'fore': 0},
          'instance variables': {'fore': 26316},
          'keywords': {'fore': 10027008},
          'modules': {'back': 13434879, 'fore': 204},
          'operators': {'fore': 10066329},
          'regex': {'back': 13434879, 'fore': 13056},
          'strings': {'fore': 39168},
          'symbols': {'fore': 26112}},
 'Rx': {'breakpoints': {'back': 14540253},
        'children': {'back': 14540236},
        'default': {'bold': 1},
        'parents': {'back': 13434828}},
 'SCSS': {'classes': {'bold': True, 'fore': 16724787},
          'compound_document_defaults': {'back': 14875135},
          'default': {'bold': False},
          'identifiers': {'fore': 10049828},
          'numbers': {'fore': 3018426},
          'strings': {'fore': 13056},
          'tags': {'bold': True, 'fore': 10066227},
          'values': {'fore': 16544}},
 'Smarty': {'compound_document_defaults': {'back': 10092543}},
 'Text': {},
 'Twig': {'attribute name': {'fore': 3355443},
          'operators': {'fore': 3355443},
          'strings': {'fore': 13056},
          'tags': {'fore': 13056}},
 'XML': {'attribute name': {'fore': 13260},
         'attribute value': {'fore': 153},
         'cdata': {'back': 15263978},
         'cdata content': {'fore': 6710886},
         'cdata tags': {'fore': 3381708},
         'data': {'fore': 6710886},
         'declarations': {'fore': 39168},
         'entity references': {'fore': 2302862},
         'pi content': {'fore': 9145088},
         'pi tags': {'fore': 9109504},
         'prolog': {'fore': 0},
         'strings': {'fore': 3368550},
         'tags': {'fore': 16737792},
         'xpath attributes': {'fore': 9109504},
         'xpath content': {'fore': 36095},
         'xpath tags': {'fore': 11}},
 'YAML': {'identifiers': {'fore': 12869899, 'italic': False},
          'keywords': {'fore': 16750899},
          'numbers': {'fore': 26367},
          'references': {'fore': 13260}},
 'reStructuredText': {'comment': {'fore': 9616695, 'italic': 1},
                      'identifier': {'fore': 1602765},
                      'operator': {'fore': 9109504},
                      'regex': {'bold': 1}}}

MiscLanguageSettings = {'CSS': {'globalSubLanguageBackgroundEnabled': True},
 'Django': {'globalSubLanguageBackgroundEnabled': True},
 'HTML': {'globalSubLanguageBackgroundEnabled': True},
 'HTML5': {'globalSubLanguageBackgroundEnabled': True},
 'JavaScript': {'globalSubLanguageBackgroundEnabled': True},
 'Mason': {'globalSubLanguageBackgroundEnabled': True},
 'PHP': {'globalSubLanguageBackgroundEnabled': True},
 'Perl': {'globalSubLanguageBackgroundEnabled': True},
 'Ruby': {'globalSubLanguageBackgroundEnabled': True},
 'SCSS': {'globalSubLanguageBackgroundEnabled': True}}

Colors = {'bookmarkColor': 14342664,
 'callingLineColor': 16764159,
 'caretFore': 0,
 'caretLineBack': 15269375,
 'changeMarginDeleted': 15161172,
 'changeMarginInserted': 10935459,
 'changeMarginReplaced': 6476776,
 'currentLineColor': 16764108,
 'edgeColor': 13421772,
 'foldMarginColor': 15527148,
 'selBack': 13421772,
 'selFore': 16772846,
 'whitespaceColor': 0}

Indicators = {'find_highlighting': {'alpha': 100,
                       'color': 1110271,
                       'draw_underneath': True,
                       'outline_alpha': 100,
                       'style': 7},
 'linter_error': {'alpha': 100,
                  'color': 7039999,
                  'draw_underneath': True,
                  'outline_alpha': 100,
                  'style': 13},
 'linter_warning': {'alpha': 100,
                    'color': 5889535,
                    'draw_underneath': True,
                    'outline_alpha': 100,
                    'style': 1},
 'multiple_caret_area': {'alpha': 100,
                         'color': 16751001,
                         'draw_underneath': True,
                         'style': 6},
 'soft_characters': {'alpha': 100,
                     'color': 13209,
                     'draw_underneath': False,
                     'outline_alpha': 100,
                     'style': 6},
 'tabstop_current': {'alpha': 100,
                     'color': 3355647,
                     'draw_underneath': True,
                     'outline_alpha': 100,
                     'style': 7},
 'tabstop_pending': {'alpha': 100,
                     'color': 16751001,
                     'draw_underneath': True,
                     'outline_alpha': 100,
                     'style': 6},
 'tag_matching': {'alpha': 100,
                  'color': 33023,
                  'draw_underneath': True,
                  'outline_alpha': 100,
                  'style': 7}}